{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "De-Sentry",
  "version": "2.0.0",
  "identifier": "dev.desentry.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5273",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "De-Sentry",
        "width": 1360,
        "height": 880,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "tooltip": "De-Sentry",
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Peer-to-peer database control room",
    "longDescription": "De-Sentry manages a mesh of peer-to-peer database nodes across the machines and drives you own. It works with no internet connection at all.",
    "copyright": "",
    "externalBin": ["binaries/desentryd"],
    "resources": {
      "../resources/prototypes.json": "resources/prototypes.json",
      "../resources/model/": "resources/model/"
    },
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": null
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": null,
      "exceptionDomain": ""
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
